# EventHorizon2

./: .gitignore  Dockerfile  README.md  pom.xml
data/: migrations.sql
src/main/java/com/eventhorizon/model/: Admin.java  Booking.java  Event.java  EventTicketType.java  Issue.java  IssueReply.java  Ticket.java
src/main/java/com/eventhorizon/service/: BookingService.java  EventService.java  EventTicketTypeService.java  IssueService.java  TicketService.java  UserService.java
src/main/java/com/eventhorizon/servlet/: BookingServlet.java  EventServlet.java  IssueServlet.java  TicketServlet.java  UserServlet.java
src/main/java/com/eventhorizon/util/: DatabaseConnection.java  TestDB.java
src/main/webapp/: aboutUs.jsp  checkout.jsp  contacts.jsp  eventDetail.jsp  events.jsp  faqs.jsp  index.jsp  issueDetailsCustomer.jsp  login.jsp  myBookings.jsp  privacyPolicy.jsp  profile.jsp  register.jsp  reportIssue.jsp  termsConditions.jsp  ticketPolicy.jsp  verifyTicket.jsp  viewTickets.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addAdmin.jsp  addEvent.jsp  adminRequests.jsp  bookings.jsp  dashboard.jsp  editEvent.jsp  events.jsp  issueDetails.jsp  issues.jsp  layout.jsp  login.jsp  managePayments.jsp  scanTicket.jsp  users.jsp
src/main/webapp/css/: admin.css  dashboard.css  style.css
